# Vision4JPC

./: .gitignore  README.md  pom.xml  vision4jpc.sql
doc/: Vision4JPC-Setup.iss
vision4jpc-common/: pom.xml
vision4jpc-common/src/main/java/com/vision4jpc/common/constant/: HttpStatus.java  SocketStatus.java
vision4jpc-common/src/main/java/com/vision4jpc/common/core/channel/: NettyChannelManager.java
vision4jpc-common/src/main/java/com/vision4jpc/common/core/controller/: BaseController.java
vision4jpc-common/src/main/java/com/vision4jpc/common/core/redis/: RedisCache.java
vision4jpc-common/src/main/java/com/vision4jpc/common/entity/dao/: SysModule.java  SysNavigation.java
vision4jpc-common/src/main/java/com/vision4jpc/common/entity/dao/base/: BaseDao.java
vision4jpc-common/src/main/java/com/vision4jpc/common/entity/results/http/: HttpResultPojo.java  HttpResultResp.java
vision4jpc-common/src/main/java/com/vision4jpc/common/entity/results/socket/: SocketResultPojo.java  SocketResultPush.java
vision4jpc-common/src/main/java/com/vision4jpc/common/exceptions/base/: BaseServiceExecption.java
vision4jpc-common/src/main/java/com/vision4jpc/common/exceptions/system/: SysServiceException.java
vision4jpc-common/src/main/java/com/vision4jpc/common/properties/: NettyProperties.java
vision4jpc-common/src/main/java/com/vision4jpc/common/utils/: NullUtils.java  SleepUtil.java  StringUtils.java  TypeUtil.java
vision4jpc-common/src/main/java/com/vision4jpc/common/utils/cache/: SysConfigCacheUtil.java
vision4jpc-common/src/main/java/com/vision4jpc/common/utils/crc/: CRC16Util.java
vision4jpc-common/src/main/java/com/vision4jpc/common/utils/dataformat/: DataFormatUtils.java
vision4jpc-common/src/main/java/com/vision4jpc/common/utils/eventbus/: EventBusUtil.java
vision4jpc-common/src/main/java/com/vision4jpc/common/utils/file/: FileImageUtil.java
vision4jpc-common/src/main/java/com/vision4jpc/common/utils/i18n/: I18nUtils.java
vision4jpc-common/src/main/java/com/vision4jpc/common/utils/json/: JsonUtil.java
vision4jpc-common/src/main/java/com/vision4jpc/common/utils/resttemplate/: RestTemplateUtil.java
vision4jpc-common/src/main/java/com/vision4jpc/common/utils/spring/: SpringUtils.java
vision4jpc-common/src/main/java/com/vision4jpc/common/utils/tree/: TreeUtil.java
vision4jpc-deskui/: .eslintrc.cjs  .npmrc  index.html  jsconfig.json  package-lock.json  package.json  quasar.config.js
vision4jpc-deskui/src/: App.vue
vision4jpc-deskui/src-electron/config/: windows-config.js
vision4jpc-deskui/src-electron/ipc/: ipc-main.js  ipc-renderer.js
vision4jpc-deskui/src-electron/main/: electron-main.js
vision4jpc-framework/: pom.xml
vision4jpc-framework/src/main/java/com/vision4jpc/framework/config/: MyBatisConfig.java  RedisBaseConfig.java  RedisMessageListenerConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebConfig.java
vision4jpc-framework/src/main/java/com/vision4jpc/framework/decorator/: MDCTaskDecorator.java
vision4jpc-framework/src/main/java/com/vision4jpc/framework/exception/: AsyncExceptionHandler.java  GlobalExceptionHandler.java
vision4jpc-modules/: pom.xml
vision4jpc-system/: pom.xml
vision4jpc-system/src/main/java/com/vision4jpc/system/: WhShootApplication.java
vision4jpc-system/src/main/java/com/vision4jpc/system/comm/: HandlerHearBeat.java  WebSocketChannelInitializer.java  WebSocketFrameHandler.java
vision4jpc-system/src/main/java/com/vision4jpc/system/controller/: SysConfigController.java  SysConfigMenuController.java  SysInformationController.java  SysModuleController.java  SysNavigationController.java
vision4jpc-system/src/main/java/com/vision4jpc/system/converter/: SysConfigConvert.java  SysConfigMenuConvert.java  SysNavigationConvert.java
vision4jpc-system/src/main/java/com/vision4jpc/system/entity/dao/: SysConfig.java  SysConfigMenu.java  SysInformation.java  SysInformationType.java
vision4jpc-system/src/main/java/com/vision4jpc/system/entity/vo/: NavigationRouterMetaVo.java  NavigationRouterVo.java  SysConfigMenuVo.java  SysInformationVo.java
vision4jpc-system/src/main/java/com/vision4jpc/system/eventbus/event/: ConfigEvent.java  ModuleEvent.java
vision4jpc-system/src/main/java/com/vision4jpc/system/eventbus/listener/: ConfigListener.java  ExceptionListener.java  ModuleListener.java
vision4jpc-system/src/main/java/com/vision4jpc/system/handler/: ClientMessageHandler.java  ConnectionHandler.java  ConnectionTimerHandler.java
vision4jpc-system/src/main/java/com/vision4jpc/system/initializer/sysconfig/: SysConfigInitializer.java
vision4jpc-system/src/main/java/com/vision4jpc/system/initializer/sysmodule/: SysModuleInitalizer.java
vision4jpc-system/src/main/java/com/vision4jpc/system/initializer/syswebsocket/: NettyWebSocketServerInitializer.java
vision4jpc-system/src/main/java/com/vision4jpc/system/mapper/: SysConfigMapper.java  SysConfigMenuMapper.java  SysInformationMapper.java  SysInformationTypeMapper.java  SysModuleMapper.java  SysNavigationMapper.java
vision4jpc-system/src/main/java/com/vision4jpc/system/service/: ISysConfigMenuService.java  ISysConfigService.java  ISysInformationService.java  ISysInformationTypeService.java  ISysModuleServcie.java  ISysNavigationService.java
vision4jpc-system/src/main/java/com/vision4jpc/system/service/impl/: SysConfigMenuServiceImpl.java  SysConfigServiceImpl.java  SysInformationServiceImpl.java  SysInformationTypeServiceImpl.java  SysModuleServiceImpl.java  SysNavigationServiceImpl.java
vision4jpc-system/src/main/resources/: application.yaml  banner.txt  logback.xml
vision4jpc-system/src/main/resources/config/: application-prod.yaml
vision4jpc-system/src/main/resources/i18n/: messages_ar.properties  messages_en_US.properties  messages_ru.properties  messages_zh_CN.properties
vision4jpc-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysConfigMenuMapper.xml  SysInformation.xml  SysInformationTypeMapper.xml  SysModuleMapper.xml  SysNavigationMapper.xml
vision4jpc-system/src/main/resources/mybatis/: mybatis-config.xml
(+85 files in other folders)
