; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only


; ===============================
; 预处理宏定义（相当于全局变量）
; ===============================

#define MyAppName "Vision4JPC"                 ; 应用程序名称
#define MyAppVersion "1.0.0-Beta"              ; 应用程序版本
#define MyAppPublisher "空想家"                ; 发布者名称
#define MyAppURL "http://wql.luoqin.ltd/"      ; 官网 / 支持地址
#define MyAppExeName "Vision4JPC.exe"          ; 主程序可执行文件
#define MyAppNotice "D:\Inno Setup\Vision4JPC\notice.txt" ; 安装前显示的公告文件

#define MyAppAssocName MyAppName + " File"     ; 文件类型名称
#define MyAppAssocExt ".myp"                   ; 自定义文件扩展名
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
; 注册表文件关联KEY（去掉空格）


; ===============================
; 安装程序基本信息
; ===============================

[Setup]

; 安装前显示的说明文件（例如免责声明 / 使用协议）
InfoBeforeFile={#MyAppNotice}

; 应用唯一ID，用于：
; - 升级安装
; - 卸载识别
; - 防止不同程序冲突
AppId={{426E8082-1015-4B5F-BFF8-25D6A45F322E}}

; 程序基本信息
AppName={#MyAppName}
AppVersion={#MyAppVersion}

; 发布者信息
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

; 默认安装路径
; {localappdata} = C:\Users\用户名\AppData\Local
; 这种方式不需要管理员权限（推荐Electron程序）
DefaultDirName={localappdata}\Programs\{#MyAppName}

; 是否显示“选择安装目录”页面
DisableDirPage=no

; 安装权限
; lowest = 普通用户权限安装（无需管理员）
PrivilegesRequired=lowest

; 卸载程序图标
UninstallDisplayIcon={app}\{#MyAppExeName}

; 仅允许在64位系统运行安装程序
ArchitecturesAllowed=x64compatible

; 在64位系统中使用64位模式安装
ArchitecturesInstallIn64BitMode=x64compatible

; 是否启用文件关联
ChangesAssociations=yes

; 不创建开始菜单文件夹选择页面
DisableProgramGroupPage=yes

; 编译后的安装包输出目录
OutputDir=G:\

; 输出安装包名称
OutputBaseFilename=Vision4JPC-Setup-Win64

; 安装程序图标
SetupIconFile=F:\Vision4JPC\vision4jpc-deskui\public\favicon64.ico

; 启用固实压缩（减小安装包体积）
SolidCompression=yes

; 安装向导UI风格（modern更接近Windows11）
WizardStyle=modern


; ===============================
; 安装程序语言
; ===============================

[Languages]

; 默认使用英文安装界面
Name: "english"; MessagesFile: "compiler:Default.isl"


; ===============================
; 可选安装任务
; ===============================

[Tasks]

; 创建桌面快捷方式（默认不勾选）
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}";
GroupDescription: "{cm:AdditionalIcons}";
Flags: unchecked


; ===============================
; 需要安装的文件
; ===============================

[Files]

; 主程序文件
Source: "F:\Vision4JPC\vision4jpc-deskui\dist\electron\Packaged\Vision4JPC-win32-x64\{#MyAppExeName}";
DestDir: "{app}";
Flags: ignoreversion

; 复制整个Electron打包目录
; recursesubdirs = 递归复制子目录
; createallsubdirs = 自动创建所有目录
Source: "F:\Vision4JPC\vision4jpc-deskui\dist\electron\Packaged\Vision4JPC-win32-x64\*";
DestDir: "{app}";
Flags: ignoreversion recursesubdirs createallsubdirs

; 注意：
; 系统共享文件不建议使用 ignoreversion


; ===============================
; 注册表设置（文件关联）
; ===============================

[Registry]

; 将 .myp 文件类型注册到系统
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids";
ValueType: string; ValueName: "{#MyAppAssocKey}";
ValueData: "";
Flags: uninsdeletevalue

; 定义文件类型名称
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}";
ValueType: string; ValueName: "";
ValueData: "{#MyAppAssocName}";
Flags: uninsdeletekey

; 设置文件图标
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon";
ValueType: string; ValueName: "";
ValueData: "{app}\{#MyAppExeName},0"

; 双击文件时执行程序
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command";
ValueType: string; ValueName: "";
ValueData: """{app}\{#MyAppExeName}"" ""%1"""


; ===============================
; 创建快捷方式
; ===============================

[Icons]
; 开始菜单快捷方式
Name: "{autoprograms}\{#MyAppName}";
Filename: "{app}\{#MyAppExeName}"

; 桌面快捷方式（用户勾选时才创建）
Name: "{autodesktop}\{#MyAppName}";
Filename: "{app}\{#MyAppExeName}";
Tasks: desktopicon

; ===============================
; 安装完成后执行程序
; ===============================

[Run]
; 安装完成后启动程序
; nowait = 不等待程序结束
; postinstall = 安装完成页面显示
; skipifsilent = 静默安装时不启动
Filename: "{app}\{#MyAppExeName}";
Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}";
Flags: nowait postinstall skipifsilent