<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--继承的父模块-->
    <parent>
        <groupId>com.vision4jpc</groupId>
        <artifactId>Vision4JPC</artifactId>
        <version>1.0.0-Beta</version>
    </parent>

    <!--模块信息-->
    <groupId>com.visionpc.system</groupId>
    <artifactId>vision4jpc-system</artifactId>

    <!--模块描述信息-->
    <name>visionpc-system</name>
    <description>系统应用模块</description>
    <inceptionYear>2024-6-26</inceptionYear>
    <url>https://github.com/KXJ-KXJ/</url>

    <!--打包整个多个模块系统为一个jar包-->
    <packaging>jar</packaging>

    <dependencies>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 系统核心模块 -->
        <dependency>
            <groupId>com.vision4jpc.framework</groupId>
            <artifactId>vision4jpc-framework</artifactId>
        </dependency>

        <!-- spring boot监控管理 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <!--多模块打包：只需在启动类所在模块指定打包插件 -->
    <build>
        <plugins>
            <plugin>
                <!--该插件主要用途：构建可执行的JAR -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
