        Application Version: ${vision4jpc.version}
        Spring Boot Version: ${spring-boot.version}
                                  _________ _______ _________ _______  _           ___   _________ _______  _______
                         |\     /|\__   __/(  ____ \\__   __/(  ___  )( (    /|   /   )  \__    _/(  ____ )(  ____ \
                         | )   ( |   ) (   | (    \/   ) (   | (   ) ||  \  ( |  / /) |     )  (  | (    )|| (    \/
                         | |   | |   | |   | (_____    | |   | |   | ||   \ | | / (_) (_    |  |  | (____)|| |
                         ( (   ) )   | |   (_____  )   | |   | |   | || (\ \) |(____   _)   |  |  |  _____)| |
                          \ \_/ /    | |         ) |   | |   | |   | || | \   |     ) (     |  |  | (      | |
                           \   /  ___) (___/\____) |___) (___| (___) || )  \  |     | |  |\_)  )  | )      | (____/\
                            \_/   \_______/\_______)\_______/(_______)|/    )_)     (_)  (____/   |/       (_______/

                                                             Copyright (c) 2024 Vision4JPC
